docker run \
  --name=ragemp \
  -e CONF_CSHARP=true \
  -e WP_GIT_CLONE=true \
  -e DOTNET_RESOURCE=WiredPlayers \
  -e GIT_USERNAME=elj4v1 \
  -e GIT_TOKEN=7bab85e992e339a2a87916459bcb4d21b9a53c40 \
  -e GIT_URL=xabier1989/WiredPlayers-RP.git \
  -e COMPILE_GM=true \
  -e CONF_GAMEMODE=Roleplay \
  -e CONF_NAME=DockerServerTest1.1 \
  -e CONF_LANGUAGE=es \
  -e DB_HOST=192.168.2.2 \
  -e DB=gtav \
  -e DB_USER=gtav \
  -e DB_PASSWD=8Oye3iROP4pOz5V2hEKefixoRujOLO \
  -e META_LANG=es-ES \
  -e META_MONEY=9999 \
  -e META_NEEDS=true \
  -p 22005:22005/udp \
  -p 22006:22006 \
  -v /opt/ragemp:/ragemp \
